SLS_KEY=YOUR_AWS_ACCESS_KEY
SLS_SECRET=YOUR_AWS_SECRET_KEY
STAGE=dev
REGION=eu-west-3
S3_BUCKET=ayoub-dynamic-image-resizing
DD_API_KEY=YOUR_DD_API_KEY
AUTH_USERNAME=YOUR_AUTH_USERNAME
AUTH_PASSWORD=YOUR_AUTH_PASSWORD